<?php

use MythicalClient\Cli\App;
if (!empty($_SERVER['DOCUMENT_ROOT'])) {
    define('APP_PUBLIC', $_SERVER['DOCUMENT_ROOT']);
} else {
    define('APP_PUBLIC', __DIR__.'');
}

define("ENV_PATH", APP_PUBLIC."/../storage/");
define('APP_START', microtime(true));
define('APP_DIR', APP_PUBLIC.'/');

require_once __DIR__ . "/boot/kernel.php";

try {
    $args = array_slice($argv, 1); // Exclude the command name and the first argument
    new App(isset($argv[1]) ? $argv[1] : '', $args);
} catch (Exception $e) {
    echo $e->getMessage();
}
