{
    "folders": [
        {
            "path": "../backend"
        }
    ],
    "settings": {
        "php.version": "8.3",
        "cSpell.words": [
            "mythicalframework"
        ],
        "cSpell.useGitignore": true,
        "cSpell.ignorePaths": [
            "/storage/settings.json",
            "/composer.lock",
        ],
        "window.title": "${appName}",
        "window.autoDetectColorScheme": true,
        "editor.minimap.enabled": true,
        "php.stubs": [
            "*",
            "yaml"
        ],
    },
    "extensions": {
        "recommendations": [
            "streetsidesoftware.code-spell-checker",
            "devsense.composer-php-vscode",
            "mohd-akram.vscode-html-format",
            "devsense.phptools-vscode",
            "eamodio.gitlens",
            "oderwat.indent-rainbow",
            "devsense.intelli-php-vscode",
            "xdebug.php-debug",
            "xdebug.php-pack",
            "bmewburn.vscode-intelephense-client",
            "zobo.php-intellisense",
            "devsense.profiler-php-vscode",
            "linyang95.php-symbols",
            "chuaple.php-formatter",
            "esbenp.prettier-vscode",
            "lkrms.pretty-php",
            "bradlc.vscode-tailwindcss",
            "zarifprogrammer.tailwind-snippets",
            "mythicalsystems.mythicalframework-utils"
        ]
    }
}